# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.19
	yarn_build = 1
	loader_version = 0.14.7

# Mod Properties
	mod_version = 0.0.1
	maven_group = de.einholz
	archives_base_name = template-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.55.3+1.19
